<!--
  Robert Maloy
  COP 3834C-01 Web Application Development
  XML2
  13 November 2017 -->

<html>
<meta charset="utf-8">

<head>
  <title>Asami's Homepage</title>
  <style>

  .content:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url("https://i.imgur.com/yjrIrIs.png");
    background-position: center 70% !important;
    background-repeat: no-repeat !important;
    width: 100%;
    height: 100%;
    opacity: 0.2;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(15px) saturate(120%);
    overflow: hidden;
    transform: scale(1.1);
  }

  .content {
    position: relative;
    left: 0
    z-index: 0;
    font-size: 18px;
  }

    a {
      color: #e239e6;
    }

    li > b {
      color: white;
    }

    body {
      background-color: black;
      color: z;
      font-family: sans-serif;
    }

  </style>
</head>
<div class="content">
<p>
  <h2>Welcome back, Asami!</h2>
</p>
<ul>
  <li>
    <b><a href="https://www.alternatehistory.com/forum/">Alternate History</a></b>
  </li>
  <li>
    <b>Reddit</b>
    <ul>
      <li>
        <a href="https://www.reddit.com/r/pcmasterrace">r/PCMR</a>
      </li>
      <li>
        <a href="https://www.reddit.com/r/traaaaaaannnnnnnnnns/">r/traa</a>
      </li>
      <li>
        <a href="https://www.reddit.com/r/unixporn/">r/unixporn</a>
      </li>
      <li>
        <a href="https://www.reddit.com/r/gamegrumps/">r/gamegrumps</a>
      </li>
    </ul>
  </li>
  <li>
    <b><a href="http://tumblr.com">Tumblr</a></b>
  </li>
  <li>
    <b><a>Canvas</a></b>
  </li>
  <li>
    <b><a>CAMS</a></b>
  </li>
</ul>
</div>

</html>
